PrivateStorageManager/MainWindow.xaml

<Controls:MetroWindow x:Class="PrivateStorageManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PrivateStorageManager"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="Private Storage Manager" Height="600" Width="800">

    <Window.Resources>
        <Style BasedOn="{StaticResource {x:Type Button}}" TargetType="Button" x:Key="MenuButton">
            <Setter Property="Margin" Value="25 45 25 25"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Foreground" Value="Gray"/>
            <Setter Property="BorderBrush" Value="LightGray"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" CornerRadius="20" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="BorderBrush" TargetName="border" Value="Gray"/>
                                <Setter Property="BorderThickness" TargetName="border" Value="2"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid Background="LightGray">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Menu Grid.Row="0" DockPanel.Dock="Top" Grid.ColumnSpan="3">
                <MenuItem Header="_File">
                    <MenuItem Header="_New" />
                    <MenuItem Header="_Open" />
                    <MenuItem Header="_Save" />
                    <Separator />
                    <MenuItem Header="_Exit" />
                </MenuItem>
            </Menu>

            <Border Grid.Row="1" Grid.ColumnSpan="3" Background="Transparent" BorderBrush="WhiteSmoke" 
                    BorderThickness="2" Margin="10" CornerRadius="5"/>
            <TextBlock Text="Storage Units" Grid.Row="1" Grid.Column="0" Margin="30 20 0 0" Foreground="Gray" FontSize="15" FontWeight="Bold"/>
            <Button Style="{StaticResource MenuButton}" Content="Add New" Grid.Row="1" Grid.Column="0"/>
            <Button Style="{StaticResource MenuButton}" Content="Edit" Grid.Row="1" Grid.Column="1" />
            <Button Style="{StaticResource MenuButton}" Content="Remove" Grid.Row="1" Grid.Column="2" />

            <Border Grid.Row="2" Grid.ColumnSpan="3" Background="Transparent" BorderBrush="WhiteSmoke" 
                    BorderThickness="2" Margin="10" CornerRadius="5"/>
            <TextBlock Text="Clients" Grid.Row="2" Grid.Column="0" Margin="30 20 0 0" Foreground="Gray" FontSize="15" FontWeight="Bold"/>
            <Button Style="{StaticResource MenuButton}" Content="Add New" Grid.Row="2" Grid.Column="0"/>
            <Button Style="{StaticResource MenuButton}" Content="Edit" Grid.Row="2" Grid.Column="1" />
            <Button Style="{StaticResource MenuButton}" Content="Remove" Grid.Row="2" Grid.Column="2" />

            <Border Grid.Row="3" Grid.ColumnSpan="3" Background="Transparent" BorderBrush="WhiteSmoke" 
                    BorderThickness="2" Margin="10" CornerRadius="5"/>
            <Button Style="{StaticResource MenuButton}" Content="Emailing" Grid.Row="3" Grid.Column="0"/>
            <Button Style="{StaticResource MenuButton}" Content="Payment" Grid.Row="3" Grid.Column="1" />
            <Button Style="{StaticResource MenuButton}" Content="Reporting" Grid.Row="3" Grid.Column="2" />
        </Grid>
    </Grid>
</Controls:MetroWindow>
