PrivateStorageManager/UserControls/ucMenu.xaml

<UserControl x:Class="PrivateStorageManager.UserControls.ucMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PrivateStorageManager.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">

    <Grid>
        <Grid Background="LightGray">
            <Grid.RowDefinitions>
                <RowDefinition Height="0"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Border Grid.Row="1" Grid.ColumnSpan="3" Background="Transparent" BorderBrush="WhiteSmoke" 
                    BorderThickness="1" Margin="10" CornerRadius="20"/>
            <TextBlock Text="Storage Units" Grid.Row="1" Grid.Column="0" Margin="30 20 0 0" Foreground="Gray" FontSize="17" FontWeight="Light"/>
            <Button Style="{StaticResource MenuButton}" Content="Add New" Grid.Row="1" Grid.Column="0" 
                    Click="RouteMenuButtonClick" CommandParameter="AddNewStorageUnit"/>
            <Button Style="{StaticResource MenuButton}" Content="Edit" Grid.Row="1" Grid.Column="1"  
                    Click="RouteMenuButtonClick" CommandParameter="EditStorageUnit"/>
            <Button Style="{StaticResource MenuButton}" Content="Remove" Grid.Row="1" Grid.Column="2"  
                    Click="RouteMenuButtonClick" CommandParameter="RemoveStorageUnit"/>

            <Border Grid.Row="2" Grid.ColumnSpan="3" Background="Transparent" BorderBrush="WhiteSmoke" 
                    BorderThickness="1" Margin="10" CornerRadius="20"/>
            <TextBlock Text="Clients" Grid.Row="2" Grid.Column="0" Margin="30 20 0 0" Foreground="Gray" FontSize="17" FontWeight="Light"/>
            <Button Style="{StaticResource MenuButton}" Content="Add New" Grid.Row="2" Grid.Column="0" 
                    Click="RouteMenuButtonClick" CommandParameter="AddNewClient"/>
            <Button Style="{StaticResource MenuButton}" Content="Edit" Grid.Row="2" Grid.Column="1"  
                    Click="RouteMenuButtonClick" CommandParameter="EditClient"/>
            <Button Style="{StaticResource MenuButton}" Content="Remove" Grid.Row="2" Grid.Column="2"  
                    Click="RouteMenuButtonClick" CommandParameter="RemoveClient"/>

            <Border Grid.Row="3" Grid.ColumnSpan="3" Background="Transparent" BorderBrush="WhiteSmoke" 
                    BorderThickness="1" Margin="10" CornerRadius="20"/>
            <Button Style="{StaticResource MenuButton}" Content="Emailing" Grid.Row="3" Grid.Column="0" 
                    Click="RouteMenuButtonClick" CommandParameter="Emailing"/>
            <Button Style="{StaticResource MenuButton}" Content="Payment" Grid.Row="3" Grid.Column="1"  
                    Click="RouteMenuButtonClick" CommandParameter="Payment"/>
            <Button Style="{StaticResource MenuButton}" Content="Reporting" Grid.Row="3" Grid.Column="2"  
                    Click="RouteMenuButtonClick" CommandParameter="Reporting"/>
        </Grid>
    </Grid>
</UserControl>
