PrivateStorageManager/UserControls/ucMenu.xaml

<UserControl x:Class="PrivateStorageManager.UserControls.ucMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PrivateStorageManager.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">

    <Grid>
        <Grid Background="LightGray">
            <Grid.RowDefinitions>
                <RowDefinition Height="0"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Border Grid.Row="1" Grid.ColumnSpan="3" Background="Transparent" BorderBrush="WhiteSmoke" 
                    BorderThickness="2" Margin="10" CornerRadius="5"/>
            <TextBlock Text="Storage Units" Grid.Row="1" Grid.Column="0" Margin="30 20 0 0" Foreground="Gray" FontSize="15" FontWeight="Bold"/>
            <Button Style="{StaticResource MenuButton}" Content="Add New" Grid.Row="1" Grid.Column="0"/>
            <Button Style="{StaticResource MenuButton}" Content="Edit" Grid.Row="1" Grid.Column="1" />
            <Button Style="{StaticResource MenuButton}" Content="Remove" Grid.Row="1" Grid.Column="2" />

            <Border Grid.Row="2" Grid.ColumnSpan="3" Background="Transparent" BorderBrush="WhiteSmoke" 
                    BorderThickness="2" Margin="10" CornerRadius="5"/>
            <TextBlock Text="Clients" Grid.Row="2" Grid.Column="0" Margin="30 20 0 0" Foreground="Gray" FontSize="15" FontWeight="Bold"/>
            <Button Style="{StaticResource MenuButton}" Content="Add New" Grid.Row="2" Grid.Column="0"/>
            <Button Style="{StaticResource MenuButton}" Content="Edit" Grid.Row="2" Grid.Column="1" />
            <Button Style="{StaticResource MenuButton}" Content="Remove" Grid.Row="2" Grid.Column="2" />

            <Border Grid.Row="3" Grid.ColumnSpan="3" Background="Transparent" BorderBrush="WhiteSmoke" 
                    BorderThickness="2" Margin="10" CornerRadius="5"/>
            <Button Style="{StaticResource MenuButton}" Content="Emailing" Grid.Row="3" Grid.Column="0"/>
            <Button Style="{StaticResource MenuButton}" Content="Payment" Grid.Row="3" Grid.Column="1" />
            <Button Style="{StaticResource MenuButton}" Content="Reporting" Grid.Row="3" Grid.Column="2" />
        </Grid>
    </Grid>
</UserControl>
